# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
 branches:
    include:
    - dev-ci-cd
    exclude:
    - master
   
 paths:
    include:
    - producer







resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: BuildDEV
  displayName: DEV Build images
  jobs:
  - job: Build
    displayName: DEV Build
    pool:
      name: 'prod-agent-pool'
    steps:
    - task: Docker@2
      displayName: Build an image
      inputs:
        containerRegistry: 'docker-hub-con'
        repository: 'orbispay/bank-auth-card-producer-dev'
        command: buildAndPush
        dockerfile: '$(Build.SourcesDirectory)/producer/Dockerfile'
        tags: |
          $(tag)
- stage: BuildUAT
  displayName: UAT Build images
  jobs:
  - deployment: Build
    displayName: UAT Build
    pool:
      name: 'prod-agent-pool'

    environment: 'DEV'
    strategy:
      runOnce:
         deploy:

           steps:
           - task: Docker@2
             displayName: Build an image
             inputs:
               containerRegistry: 'docker-hub-con'
               repository: 'orbispay/bank-auth-card-producer-dev'
               command: buildAndPush
               dockerfile: '$(Build.SourcesDirectory)/producer/Dockerfile'
               tags: |
                 $(tag)