version: '3.5'

services:
    #######################################
    # Bank
    #######################################
    bank-auth-card-operation:
        container_name: bank-auth-card-operation
        env_file: "env/${ENV}.env"
        build:
            context: "."
            dockerfile: Dockerfile
        image: bank-auth-card-operation

        networks:
            - orbis-net
        ports:
            - "4097:4000"
        command: npm run start:prod
        restart: unless-stopped

networks:
        orbis-net:
            name: orbis-network
            ipam:
                driver: default
                config:
                    - subnet: "172.16.238.0/24"
                    - subnet: "2001:3984:3989::/64"
